# log-study

./: .gitignore  README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/demo/app/: JclDemo.java  JulDemo.java  Log4jDemo.java  LogbackDemo.java  Slf4jDemo.java
demo1/src/main/resources/: logback.xml
demo2/: pom.xml
demo2/src/main/java/app/: JulDemo.java  Log4jDemo.java  Slf4jDemo.java
demo2/src/main/resources/: log4j.properties
demo3/: pom.xml
demo3/src/main/java/app/: JclDemo.java  JulDemo.java  LogbackDemo.java
jcldemo/: pom.xml
jcldemo/src/main/java/com/demo/app/: Demo.java
log4jdemo/: pom.xml
log4jdemo/src/main/java/com/demo/app/: Demo.java  Slf4jDemo.java
logbackdemo/: pom.xml
logbackdemo/src/main/java/com/demo/app/: Demo.java
slf4jsimpledemo/: pom.xml
slf4jsimpledemo/src/main/java/com/demo/app/: Demo.java
